name: GHCR cleanup
on:
  schedule: [{cron: "17 3 * * 3"}]
  workflow_dispatch:
jobs:
  prune:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/delete-package-versions@v5
        with:
          package-name: wp.rfm-analysis.io-nginx
          package-type: container
          delete-only-untagged-versions: true
          min-versions-to-keep: 5
      - uses: actions/delete-package-versions@v5
        with:
          package-name: wp.rfm-analysis.io-nginx
          package-type: container
          ignore-versions: '^(?!sha-).*'
          min-versions-to-keep: 5
      - uses: actions/delete-package-versions@v5
        with:
          package-name: wp.rfm-analysis.io-fpm
          package-type: container
          delete-only-untagged-versions: true
          min-versions-to-keep: 5
      - uses: actions/delete-package-versions@v5
        with:
          package-name: wp.rfm-analysis.io-fpm
          package-type: container
          ignore-versions: '^(?!sha-).*'
          min-versions-to-keep: 5
